# ecommon

./: .gitignore  README.md  license.txt
src/: ECommon.sln  TODO.txt
src/Atomic/: Atomic.csproj  Volatile.cs
src/Disruptor/: BatchEventProcessor.cs  Disruptor.csproj  EventPublisher.cs  MultiThreadedClaimStrategy.cs  MultiThreadedLowContentionClaimStrategy.cs  (+5 more)
src/ECommon/: Class1.cs  ECommon.csproj  packages.config
src/ECommon.Autofac/: AutofacObjectContainer.cs  AutofacServiceProvider.cs  AutofacServiceProviderFactory.cs  ConfigurationExtensions.cs  ECommon.Autofac.csproj  ObjectContainerExtensions.cs
src/ECommon.Autofac/Properties/: AssemblyInfo.cs
src/ECommon.Dapper/: ECommon.Dapper.csproj  SqlMapperExtensions.cs
src/ECommon.Dapper/Properties/: AssemblyInfo.cs
src/ECommon.JsonNet/: ConfigurationExtensions.cs  ECommon.JsonNet.csproj
src/ECommon.JsonNet/Properties/: AssemblyInfo.cs
src/ECommon.Log4Net/: ConfigurationExtensions.cs  ECommon.Log4Net.csproj  Log4NetLogger.cs  Log4NetLoggerFactory.cs
src/ECommon.Log4Net/Properties/: AssemblyInfo.cs
src/ECommon.Serilog/: ConfigurationExtensions.cs  ECommon.Serilog.csproj  SerilogLogger.cs  SerilogLoggerFactory.cs
src/ECommon/Components/: ComponentAttribute.cs  IObjectContainer.cs  ObjectContainer.cs
src/ECommon/Configurations/: Configuration.cs  ConfigurationExtensions.cs  Setting.cs
src/ECommon/Dapper/: SqlMapper.cs  SqlMapper_Extensions.cs
src/ECommon/Extensions/: BinaryWriterExtensions.cs  ConcurrentDictionaryExtensions.cs  EndPointExtensions.cs  IEnumerableExtensions.cs  ReaderWriterLockSlimExtensions.cs  RemotingClientUtils.cs  StringExtensions.cs  TaskExtensions.cs  TaskSchedulerExtensions.cs
src/ECommon/IO/: AsyncTaskResult.cs  IOException.cs  IOHelper.cs
src/ECommon/IoC/: ComponentAttribute.cs  IObjectContainer.cs  ObjectContainer.cs
src/ECommon/Logging/: EmptyLogger.cs  EmptyLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs
src/ECommon/Properties/: AssemblyInfo.cs
src/ECommon/Remoting/: IChannel.cs  IRemotingServerMessageHandler.cs  IRequestHandler.cs  IRequestHandlerContext.cs  IResponseHandler.cs  ISocketChannel.cs  ISocketClientEventListener.cs  ISocketServerEventListener.cs  RemotingClientSetting.cs  RemotingMessage.cs  RemotingRequest.cs  RemotingResponse.cs  RemotingServerMessage.cs  RemotingServerMessageType.cs  RemotingUtil.cs  ResponseFuture.cs  SocketChannel.cs  SocketRemotingClient.cs  SocketRemotingServer.cs  SocketRequestHandlerContext.cs  SocketSetting.cs
src/ECommon/Remoting/Exceptions/: RemotingClientNotStartedException.cs  RemotingRequestException.cs  RemotingSendRequestException.cs  RemotingServerNotConnectedException.cs  RemotingServerUnAvailableException.cs  RemotingTimeoutException.cs  ResponseFutureAddFailedException.cs
src/ECommon/Retring/: ActionExecutionService.cs  ActionInfo.cs  AsyncTaskResult.cs  DefaultActionExecutionService.cs  IActionExecutionService.cs  IOException.cs  IOHelper.cs
src/ECommon/Scheduling/: DefaultScheduleService.cs  IScheduleService.cs  LimitedConcurrencyLevelTaskScheduler.cs  ScheduleService.cs  Worker.cs
src/ECommon/Serializing/: DefaultBinarySerializer.cs  IBinarySerializer.cs  IJsonSerializer.cs  JsonBasedBinarySerializer.cs  NoImplementationJsonSerializer.cs  NotImplementedJsonSerializer.cs
src/ECommon/Socketing/: ClientSocket.cs  IConnectionEventListener.cs  ISocketClientEventListener.cs  ISocketEventListener.cs  ISocketServerEventListener.cs  ReceiveContext.cs  ReceiveState.cs  SendContext.cs  SendResult.cs  ServerSocket.cs  SocketInfo.cs  SocketService.cs  SocketSetting.cs  SocketUtils.cs  TcpConnection.cs
src/ECommon/Socketing/BufferManagement/: BufferItemCreator.cs  BufferManager.cs  BufferPool.cs  BufferPoolStream.cs  IBufferPool.cs  IPool.cs  IPoolItemCreator.cs  IntelliPool.cs  UnableToAllocateBufferException.cs  UnableToCreateMemoryException.cs
src/ECommon/Socketing/Framing/: IMessageFramer.cs  LengthPrefixMessageFramer.cs
src/ECommon/Storage/: Chunk.cs  ChunkBloomFilter.cs  ChunkFooter.cs  ChunkHeader.cs  ChunkManager.cs  ChunkManagerConfig.cs  ChunkReader.cs  ChunkUtil.cs  ChunkWriter.cs  FlushOption.cs  ILogRecord.cs  IStream.cs  ReaderWorkItem.cs  RecordBufferReadResult.cs  RecordWriteResult.cs  WriterWorkItem.cs
src/ECommon/Storage/Exceptions/: ChunkBadDataException.cs  ChunkCompleteException.cs  ChunkCreateException.cs  ChunkFileNotExistException.cs  ChunkNotExistException.cs  ChunkReadException.cs  ChunkWriteException.cs
src/ECommon/Storage/FileNamingStrategies/: DefaultFileNamingStrategy.cs  IFileNamingStrategy.cs
src/ECommon/Storage/LogRecords/: BufferLogRecord.cs  ILogRecord.cs
src/ECommon/TcpTransport/: IMonitoredTcpConnection.cs  ITcpConnection.cs  ITcpConnectionInfo.cs  SocketArgsPool.cs  TcpClient.cs  TcpClientConnector.cs  TcpConfiguration.cs  TcpConnection.cs  TcpConnectionBase.cs  TcpConnectionLockless.cs  TcpConnectionMonitor.cs  TcpServerListener.cs  TcpStats.cs
src/ECommon/TcpTransport/BufferManagement/: BufferManager.cs  BufferPool.cs  BufferPoolStream.cs  UnableToAllocateBufferException.cs  UnableToCreateMemoryException.cs
src/ECommon/TcpTransport/Framing/: IMessageFramer.cs  LengthPrefixMessageFramer.cs  LengthPrefixMessageFramerWithBufferPool.cs  PackageFramingException.cs  StxEtxMessageFramer.cs
src/ECommon/TcpTransport/Locks/: SpinLock2.cs
src/ECommon/TcpTransport/Utils/: Application.cs  DumpHelper.cs  Empty.cs
src/ECommon/Utilities/: BufferQueue.cs  ByteUtil.cs  ConsoleEventHandlerService.cs  DefaultPerformanceService.cs  DelegateFactory.cs  Ensure.cs  FlowControlUtil.cs  Helper.cs  IPerformanceService.cs  LockUtility.cs  ObjectId.cs  ObjectUtils.cs  ReaderWriterLockSlimExtensions.cs  RoundRobinThreadAffinedTaskScheduler.cs  SocketUtils.cs  TypeUtils.cs
src/RemotingPerformanceTest.Server/: App.config  Program.cs  RemotingPerformanceTest.Server.csproj  log4net.config
src/RemotingPerformanceTest.Server/Properties/: AssemblyInfo.cs
src/StoragePerfTest/: App.config  Program.cs  StoragePerfTest.csproj  log4net.config
src/StoragePerfTest/Properties/: AssemblyInfo.cs
(+44 files in other folders)
