<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommon.Autofac\ECommon.Autofac.csproj" />
    <ProjectReference Include="..\ECommon.Dapper\ECommon.Dapper.csproj" />
    <ProjectReference Include="..\ECommon.JsonNet\ECommon.JsonNet.csproj" />
    <ProjectReference Include="..\ECommon.Serilog\ECommon.Serilog.csproj" />
    <ProjectReference Include="..\ECommon\ECommon.csproj" />
  </ItemGroup>

</Project>
