<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommon.Autofac\ECommon.Autofac.csproj" />
    <ProjectReference Include="..\ECommon.Dapper\ECommon.Dapper.csproj" />
    <ProjectReference Include="..\ECommon.JsonNet\ECommon.JsonNet.csproj" />
    <ProjectReference Include="..\ECommon.Log4Net\ECommon.Log4Net.csproj" />
    <ProjectReference Include="..\ECommon\ECommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
