<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Version>2.5.3</Version>
		<AssemblyVersion>2.5.3.0</AssemblyVersion>
		<FileVersion>2.5.3.0</FileVersion>
		<Authors>tangxuehua</Authors>
		<Company>tangxuehua</Company>
		<Product>ECommon</Product>
		<Description>An extension library for dapper.</Description>
		<Copyright>2021</Copyright>
		<PackageLicenseUrl>https://github.com/tangxuehua/ecommon/blob/master/license.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/tangxuehua/ecommon.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/tangxuehua/ecommon</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.1\ECommon.Dapper.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.30" />
		<PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
	</ItemGroup>

</Project>
