<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Version>2.5.4</Version>
		<AssemblyVersion>2.5.4.0</AssemblyVersion>
		<FileVersion>2.5.4.0</FileVersion>
		<Authors>tangxuehua</Authors>
		<Company>tangxuehua</Company>
		<Product>ECommon</Product>
		<Description>Log4Net extension for ECommon.</Description>
		<Copyright>2021</Copyright>
		<PackageLicenseUrl>https://github.com/tangxuehua/ecommon/blob/master/license.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/tangxuehua/ecommon.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/tangxuehua/ecommon</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.1\ECommon.Log4Net.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECommon\ECommon.csproj" />
	</ItemGroup>

</Project>
